#  MONGO="mongodb+srv://shahin:shahin@mern-estate.dhimlks.mongodb.net/mern-estate?retryWrites=true&w=majority"

MONGO="mongodb+srv://shahin:shahin@cluster0.7ziiant.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 quickly"